{
  "name": "local-store2",
  "version": "1.0.1",
  "description": "声明式的使用localStorage",
  "scripts": {
    "build": "node build/clearup.js && rollup -c",
    "test": "jest",
    "test-c": "jest --coverage",
    "init-cz": "commitizen init cz-conventional-changelog --save-dev --save-exact",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "main": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/*",
    "README.md"
  ],
  "author": "strange-fish",
  "homepage": "https://github.com/strange-fish/local-store2",
  "repository": {
    "url": "https://github.com/strange-fish/local-store2.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@types/jest": "^25.2.1",
    "cz-conventional-changelog": "^3.1.0",
    "jest": "^25.4.0",
    "node-localstorage": "^2.1.6",
    "rollup": "^2.7.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
